{
  "uuid": "ws2",
  "name": "Gaiola",
  "lat": 40.7923,
  "lon": 14.1875,

  "usbPort": 22222,
  "usbPollInterval": 1.0,

  "delay": 10,
  "timeout": 60,

  "pathStorage": "/storage/vantage-pro/",

  "mqttBroker": "",
  "mqttPort": 1883,
  "mqttUser": "",
  "mqttPass": "",
  "mqttQos": 1,

  "offlineMaxMessages": 200000,
  "offlineMaxAgeSec": 604800,

  "airlinkIntervalSec": 300
}
